<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> countries-capitals </title>
    <!-- 300light,500mid,600semiB    &display=swap   -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- <script src="https://kit.fontawesome.com/319e7c7e7a.js" crossorigin="anonymous"></script> -->
</head>
<body>
    
    
    <body>
        <div class="wrapper1 ire">
          <main class="page__country">
            <div class="info">
              <h1>Ireland</h1><a href="index.html" class="arrow arrow-ire">⇐</a>
              <p>shake it</p>
            </div>
            <div class="country__image ireland-flag">
              <img class="country-flag" src="assets/images/ireland.png" alt="ireland">
            </div>
            <div class="modal-shadow">
              <div class="modal">
                  <h3 class="country-name name-ire"><a href="https://en.wikipedia.org/wiki/Ireland">IRELAND</a></h3>
                  <p>Capital - Belfast </p>
                  <p>Area - 84,421 km2</p>
                  <p>Population - 7,026,636</p>
                  <p>Official languages - English, Irish</p>
                  <div class="emblem emblem-ire"><a href="https://en.wikipedia.org/wiki/Ireland"><img src="assets/images/ireland2.png" alt="emblem"></a></div>
                  <button class="close close-ire">CLOSE</button>
              </div>
          </div>
          </main>
        </div>
        <script src="assets/js/script2.js"></script>
    </body>

</body>
</html>